# basic-jme-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  SpatialExt.kt
src/main/resources/Materials/: dull_green.j3m  shiny_green.j3m
src/main/resources/Models/colored_cube/: colored_cube.blend  colored_cube.gltf  colored_cube.j3o  colored_cube.j3odata
src/main/resources/Scenes/: test_scene.j3o  test_scene.j3odata
