buildscript {
    ext {
        kotlin_version = '1.3.41'
        jme_version = '3.2.4-stable'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

application {
    mainClassName = 'ApplicationKt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jmonkeyengine:jme3-core:$jme_version"
    implementation "org.jmonkeyengine:jme3-desktop:$jme_version"
    implementation "org.jmonkeyengine:jme3-lwjgl:$jme_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
